-weatherData-
:dom::day of month 1-31:::required:
:moy::month of year 1-12:::required:
:year::year 4 digits:::required:
:day::day of the year 1-366:::required:
:maxTemp::maximum temperature for day in celcius:::required:
:minTemp::minimum temperature for day in celcius:::required:
:precip::precipitation for day cm:::required:
:solrad::solar radiation langleys day-1:::only 1 and 3:
:relhum::relative humidity 1-100:::only 1 and 3:
:windspeed::wind speed in miles per hour:::only 1 and 3:
:solradflux::mean daytime solar radiation flux, w m-2:::only 2 and 3:
:predef::vapor pressure deficit kpa day-1:::only 2 and 3:
:avgsolrad::solar radiation mean w m-2 day-1:::only 4:
:evi::enhanced vegetation index derived from modis::: only 4:
