cd /data/paustian/CFARM/California_specialty_crops/SteveScratchSpace/citrus

cp eq_outfiles.in outfiles.in
/data/paustian/Century/bin/DD15tcentEVI -s San_Joaquin_Valley_eq -n San_Joaquin_Valley_eq 
/data/paustian/Century/bin/DD15tcentEVI -s San_Joaquin_Valley_base -n San_Joaquin_Valley_base -e San_Joaquin_Valley_eq 

cp exp_outfiles.in outfiles.in

/data/paustian/Century/bin/DD15tcentEVI -s SanJoaquin_South_LEMON -n SanJoaquin_South_LEMON -e San_Joaquin_Valley_base
mv summary.out SanJoaquin_South_LEMON_summary.out
mv livec.out SanJoaquin_South_LEMON_livec.out
mv bio.out SanJoaquin_South_LEMON_bio.out
/data/paustian/Century/bin/DD15tlist100 SanJoaquin_South_LEMON SanJoaquin_South_LEMON -c outvars.txt

