#
#  This makefile builds the mksitesoil.exe utility for Windows 64
#  using cygwin gmake.
#
#CFLAGS= -c -g
#LD= /usr/local/bin/gcc

#COMPGCC  = /data/paustian/Century/bin/MinGW/bin/x86_64-w64-mingw32-
COMPGCC  =
LD     = $(COMPGCC)gcc
STATF	= -static
CLFLAGS= -c -g
LIB= -lm

COMMAND= mksitesoil.exe

SRCS=   create_site.c \
	create_soil.c \
	main.c \
	process_weather.c \
	utils.c \
	wthr.c

INCL=   header.h

OBJS=   create_site.o \
	create_soil.o \
	main.o \
	process_weather.o \
	utils.o \
	wthr.o

$(COMMAND):     $(OBJS)
	$(LD) -o $(COMMAND) $(OBJS) $(STATF) $(LIB)

$(OBJS):	$(SRCS) $(INCL)
	$(LD) $(CFLAGS) -c $(SRCS)

clean:
	/bin/rm -r core
